// Задача: Написать программу, которая из имеющегося массива строк 
// формирует новый массив из строк, длина которых меньше, либо равна 3 символам. 
// Первоначальный массив можно ввести с клавиатуры, либо задать на старте выполнения алгоритма. 
// При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.

// Примеры:
// [“Hello”, “2”, “world”, “:-)”] → [“2”, “:-)”]
// [“1234”, “1567”, “-2”, “computer science”] → [“-2”]
// [“Russia”, “Denmark”, “Kazan”] → []

string[] GetEvenOrLessThree (string[] array) // наименование функции для решения задачи
{
    // Создаём переменную для размера будущего массива и в цикле определяем её значение.
    // Для этого считаем количество элементов в исходном массиве, равных или меньше 3 символам.
    int count = 0;
    for (int i = 0; i < array.Length; i++)
    {
        if (array[i].Length <= 3)
        {
            count = count + 1;
        }
    }
    
    // Создаём будущий массив, указывая его размер в виде переменной, найденной в первом шаге,
    string[] newArray = new string[count];
    int index = 0; // создаём переменную для перечисления индекса элементов нового массива,
    for (int i = 0; i < array.Length; i++) // в цикле определяем наличие искомых элементов
    {
        if(array[i].Length <= 3)
        {
            newArray[index] = array[i]; // и помещаем их в новый массив
            index = index + 1;
        }
    }
    return newArray;
}